{
  "recommendations": [
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.pylint",
    "ms-toolsai.jupyter",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "charliermarsh.ruff",
    "mechatroner.rainbow-csv",
    "redhat.vscode-yaml"
  ]
}
