{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": ".\\venv\\Scripts\\pip.exe install -r requirements-app.txt",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Streamlit App",
      "type": "shell",
      "command": ".\\venv\\Scripts\\streamlit.exe run src/app.py --server.port=8501",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Format with Black",
      "type": "shell",
      "command": ".\\venv\\Scripts\\python.exe -m black src/ --line-length 88",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Lint with flake8",
      "type": "shell",
      "command": ".\\venv\\Scripts\\python.exe -m flake8 src/ --max-line-length=88 --extend-ignore=E203,W503,E501",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": ".\\venv\\Scripts\\pytest.exe tests/ -v",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Git Pull",
      "type": "shell",
      "command": "git pull origin main",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Create Virtualenv",
      "type": "shell",
      "command": "py -m venv venv && .\\venv\\Scripts\\pip.exe install -r requirements-app.txt",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
